{"flutter":{"platforms":{"android":{"default":{"projectId":"decordash-6e368","appId":"1:129714025607:android:08cce13e8b2f5ddf3f3422","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"decordash-6e368","configurations":{"android":"1:129714025607:android:08cce13e8b2f5ddf3f3422","ios":"1:129714025607:ios:fa9bfc42682111d03f3422"}}}}}}